VITE_SUPABASE_PROJECT_ID="tjgshhkatveslbsjvlfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ3NoaGthdHZlc2xic2p2bGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg3NzUsImV4cCI6MjA4MjYyNDc3NX0.eenk5Zz28ioZXuxgUaz0Mg1Iiu8knkYdmpd1PoE3Qzg"
VITE_SUPABASE_URL="https://tjgshhkatveslbsjvlfe.supabase.co"
